<!--

OGen
Copyright (C) 2002 Francisco Monteiro

This file is part of OGen.

OGen is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

OGen is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with OGen; if not, write to the

	Free Software Foundation, Inc., 
	59 Temple Place, Suite 330, 
	Boston, MA 02111-1307 USA 

							- or -

	http://www.fsf.org/licensing/licenses/gpl.txt

-->
<NUnitProject>
  <Settings activeconfig="Default" />
  <Config name="Default" binpathtype="Auto">
    <assembly path="OGen_config_UTs\bin\Debug\OGen.lib.config.UTs.dll" />
    <assembly path="OGen_datalayer_UTs\bin\Debug\OGen.lib.datalayer.UTs.dll" />
    <assembly path="OGen_collections_UTs\bin\Debug\OGen.lib.collections.UTs.dll" />
    <assembly path="OGen_webforms_UTs\bin\Debug\OGen.lib.presentationlayer.webforms.UTs.dll" />
    <assembly path="OGen_winforms_UTs\bin\Debug\OGen.lib.presentationlayer.winforms.UTs.dll" />
    <assembly path="OGen_parser_UTs\bin\Debug\OGen.lib.parser.UTs.dll" />
  </Config>
</NUnitProject>