<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="_base.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer._base" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title><asp:ContentPlaceHolder ID="cph_Title" runat="server" /></title>

		<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

		<link href="~/include/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<form id="form1" runat="server">
			<div id="div_main">

				<table border="1" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
					<tr>
						<td style="width: 25%;">
							welcome <asp:Label ID="lbl_Welcome" runat="server" />!
						</td>
						<td style="width: 50%;" align="right">
							<asp:Label 
								ID="lbl_EMail" runat="server" 
								Text="EMail: " />
							<asp:TextBox 
								ID="txt_EMail" runat="server" />
							<asp:Label 
								ID="lbl_Password" runat="server" 
								Text="Password: " />
							<asp:TextBox 
								ID="txt_Password" runat="server" 
								TextMode="Password" />
							<asp:Button
								ID="btn_Login" runat="server"
								Text="  OK  "
								OnClick="btn_Login_Click" />

							<asp:Button
								ID="btn_Logout" runat="server"
								Text="Logout"
								OnClick="btn_Logout_Click" />
						</td>
						<td style="width: 25%;" valign="top" rowspan="4">
							<asp:Literal
								ID="lit_Log" runat="server" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<asp:ContentPlaceHolder ID="cph_Menu" runat="server" />
						</td>
					</tr>
					<tr style="height: 100%;">
						<td colspan="2" valign="top">
							<asp:ContentPlaceHolder ID="cph_Body" runat="server" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							BOTTOM
						</td>
					</tr>
				</table>

			</div>
		</form>
	</body>
</html>