<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Admin.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Admin"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick - admin <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

	<link href="../include/cssdropdownmenu.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">

	<ul id="cssdropdownmenu">
		<li>
			<table border="0" cellspacing="0" cellpadding="0"><tr><td>
				xxxx
			</td></tr></table>
			<ul>
				<li><div>
					1111
				</div></li>
				<li><div>
					22222222222222
				</div></li>
				<li><div>
					3333333
				</div></li>
				<li><div>
					4444444444
				</div></li>
			</ul>
		</li>
		<li>
			<table border="0" cellspacing="0" cellpadding="0"><tr><td>
				yyyy
			</td></tr></table>
			<ul>
				<li><div>
					aaaaaa
				</div></li>
				<li><div>
					bbbbb
				</div></li>
				<li><div>
					cccccccccc
				</div></li>
			</ul>
		</li>
	</ul>
</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">

	<asp:ContentPlaceHolder ID="cph_Body" runat="server" />

</asp:Content>