<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Admin.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Admin"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick - admin <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />
</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">
	...
</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">

	<asp:ContentPlaceHolder ID="cph_Body" runat="server" />

</asp:Content>