<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Admin.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Admin"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick - admin <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

	<link href="../include/cssdropdownmenu.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">

	<table 
		border="0" cellpadding="0" cellspacing="0" width="100%" 
		class="cssdropdownmenucontainer">

		<tr>
			<td>
				<ul class="cssdropdownmenu">
					<li>
						<table border="0" cellspacing="0" cellpadding="0"><tr><td>
							News
						</td></tr></table>
						<ul>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-News-list.aspx">Articles</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-News.aspx">Article create</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsAuthor-list.aspx">Authors</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsAuthor.aspx">Author create</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsTag-list.aspx">Tags</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsTag.aspx">Tag create</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsHighlight-list.aspx">Highlights</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsHighlight.aspx">Highlight create</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsProfile-list.aspx">Profiles</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsProfile.aspx">Profile create</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsSource-list.aspx">Sources</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/NWS-NewsSource.aspx">Source create</a>
							</div></li>
						</ul>
					</li>
					<li>
						<table border="0" cellspacing="0" cellpadding="0"><tr><td>
							Admin
						</td></tr></table>
						<ul>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/CRD-User-list.aspx">users</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/CRD-ProfilePermition.aspx">profiles</a>
							</div></li>
							<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
								<a runat="server" href="~/admin/LOG-Log.aspx">log</a>
							</div></li>
						</ul>
					</li>
				</ul>
			</td>
		</tr>
	</table>

</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="width: 50%"></td>
			<td valign="top" align="center">
				<asp:ContentPlaceHolder ID="cph_Body" runat="server" />
			</td>
			<td style="width: 50%"></td>
		</tr>
	</table>

</asp:Content>