<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Admin.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Admin"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick - admin <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

	<link href="../include/cssdropdownmenu.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">

	<ul id="cssdropdownmenu">
		<li>
			<table border="0" cellspacing="0" cellpadding="0"><tr><td>
				News
			</td></tr></table>
			<ul>
				<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
					<a runat="server" href="~/admin/NWS-News-list.aspx">search</a>
				</div></li>
			</ul>
		</li>
		<li>
			<table border="0" cellspacing="0" cellpadding="0"><tr><td>
				Admin
			</td></tr></table>
			<ul>
				<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
					<a runat="server" href="~/admin/CRD-User-list.aspx">users</a>
				</div></li>
				<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
					<a runat="server" href="~/admin/CRD-ProfilePermition.aspx">profiles</a>
				</div></li>
				<li onclick="javascript:window.location = this.getElementsByTagName('a')[0];"><div>
					<a runat="server" href="~/admin/LOG-Log.aspx">log</a>
				</div></li>
			</ul>
		</li>
	</ul>
</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">

	<asp:ContentPlaceHolder ID="cph_Body" runat="server" />

</asp:Content>