<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Admin.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Admin"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick - admin <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

	<link href="../include/cssdropdownmenu.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">

	<table 
		border="0" cellpadding="0" cellspacing="0" width="100%" 
		class="cssdropdownmenucontainer">

		<tr>
			<td>
				<ul class="cssdropdownmenu">
					<li>
						<a runat="server" href="~/Default.aspx">Home</a>
						<ul>
							<li><a runat="server" href="~/News-list.aspx">News</a></li>
						</ul>
					</li>
					<li>
						<div>News</div>
						<ul>
							<li><a runat="server" href="~/admin/NWS-News-list.aspx">Articles</a></li>
							<li><a runat="server" href="~/admin/NWS-News.aspx">Article create</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsAuthor-list.aspx">Authors</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsAuthor.aspx">Author create</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsTag-list.aspx">Tags</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsTag.aspx">Tag create</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsHighlight-list.aspx">Highlights</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsHighlight.aspx">Highlight create</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsProfile-list.aspx">Profiles</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsProfile.aspx">Profile create</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsSource-list.aspx">Sources</a></li>
							<li><a runat="server" href="~/admin/NWS-NewsSource.aspx">Source create</a></li>
						</ul>
					</li>
					<li>
						<div>Admin</div>
						<ul>
							<li><a runat="server" href="~/admin/CRD-User-list.aspx">users</a></li>
							<li><a runat="server" href="~/admin/CRD-ProfilePermition.aspx">profiles</a></li>
							<li><a runat="server" href="~/admin/WEB-Defaultprofile.aspx">default profiles</a></li>
							<li><a runat="server" href="~/admin/LOG-Log.aspx">log</a></li>
						</ul>
					</li>
				</ul>
			</td>
		</tr>
	</table>

</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">
	<asp:ContentPlaceHolder ID="cph_Body" runat="server" />
</asp:Content>