<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Site.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Site"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">

	<style type="text/css"> 
		.label_warning, 
		.label_error {
			font-weight: lighter;
			font-family: Verdana;
		}
		.label_error {
			color: Red;
		}
		.label_warning {
			color: #3333FF;
		}
	</style>

	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />
</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">

	<table border="1" cellspacing="0" cellpadding="0" style="width: 100%">
		<tr>
			<td>
				welcome <asp:Label ID="lbl_Welcome" runat="server" />!
			</td>
			<td>
				<asp:Label 
					ID="lbl_EMail" runat="server" 
					Text="EMail: " />
				<asp:TextBox 
					ID="txt_EMail" runat="server" />
				<asp:Label 
					ID="lbl_Password" runat="server" 
					Text="Password: " />
				<asp:TextBox 
					ID="txt_Password" runat="server" 
					TextMode="Password" />
				<asp:Button
					ID="btn_Login" runat="server"
					Text="  OK  "
					OnClick="btn_Login_Click" />

				<asp:Button
					ID="btn_Logout" runat="server"
					Text="Logout"
					OnClick="btn_Logout_Click" />
			</td>
			<td rowspan="3">
				<asp:Label
					ID="lbl_Log" runat="server" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<asp:ContentPlaceHolder ID="cph_Body" runat="server" />
			</td>
		</tr>
		<tr>
			<td colspan="2">
				BOTTOM
			</td>
		</tr>
	</table>

</asp:Content>