<%@ Master 
	Language="C#" 
	AutoEventWireup="true" 
	CodeBehind="Site.master.cs" 
	Inherits="OGen.NTier.Kick.presentationlayer.weblayer.Site"
	MasterPageFile="~/App_Controls/_base.Master" %>
<asp:Content
	id="cnt_Title" runat="server" 
	ContentPlaceHolderID="cph_Title">Kick <asp:ContentPlaceHolder ID="cph_Title" runat="server" /></asp:Content>
<asp:Content
	id="cnt_Head" runat="server"
	ContentPlaceHolderID="cph_Head">
	<asp:ContentPlaceHolder ID="cph_Head" runat="server" />

	<link href="../include/cssdropdownmenu.css" rel="stylesheet" type="text/css" />

</asp:Content>
<asp:Content
	id="cnt_Menu" runat="server"
	ContentPlaceHolderID="cph_Menu">


	<table 
		border="0" cellpadding="0" cellspacing="0" width="100%" 
		class="cssdropdownmenucontainer">

		<tr>
			<td>
				<ul class="cssdropdownmenu">
					<li>
						<a runat="server" href="~/Default.aspx">Home</a>
					</li>
					<li>
						<a runat="server" href="~/News-list.aspx">News</a>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li>
						<a runat="server" href="~/admin/Default.aspx">admin</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>


</asp:Content>
<asp:Content
	id="cnt_Body" runat="server"
	ContentPlaceHolderID="cph_Body">
	<asp:ContentPlaceHolder ID="cph_Body" runat="server" />
</asp:Content>