<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/libs/anthem-1.5.3/Anthem-2010/bin/Debug/Anthem.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/libs/LZMA-9.10/CS/7zip/bin/Debug/SevenZip.Compression.LZMA-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/doc/OGen_DocumentationCodeSamples/bin/Debug/OGen.Libraries.DocumentationCodeSamples.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_crypt/bin/Debug/OGen.Libraries.Crypt-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_lib/bin/Debug/OGen.Libraries-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_mail/bin/Debug/OGen.Libraries.Mail-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_datalayer__base/bin/Debug/OGen.Libraries.DataLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_datalayer_PostgreSQL/bin/Debug/OGen.Libraries.DataLayer.PostgreSQL-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_datalayer_SQLServer/bin/Debug/OGen.Libraries.DataLayer.SQLServer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_datalayer_UTs/bin/Debug/OGen.Libraries.DataLayer.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_datalayersupport/bin/Debug/OGen.Libraries.DataLayer.Support-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_collections/bin/Debug/OGen.Libraries.Collections-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_collections_UTs/bin/Debug/OGen.Libraries.Collections.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_webforms/bin/Debug/OGen.Libraries.PresentationLayer.WebForms-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_webforms_UTs/bin/Debug/OGen.Libraries.PresentationLayer.WebForms.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_winforms/bin/Debug/OGen.Libraries.PresentationLayer.WinForms-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_winforms_UTs/bin/Debug/OGen.Libraries.PresentationLayer.WinForms.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_parser/bin/Debug/OGen.Libraries.Parser-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_parser_UTs/bin/Debug/OGen.Libraries.Parser.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_generator/bin/Debug/OGen.Libraries.Generator-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen_worker/bin/Debug/OGen.Libraries.Worker-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen/OGen-test/bin/Debug/OGen.PresentationLayer.Test-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_metadata/bin/Debug/OGen.NTier.Libraries.Metadata-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_metadata_UTs/bin/Debug/OGen.NTier.Libraries.Metadata.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_generator/bin/Debug/OGen.NTier.Libraries.Generator-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_datalayer/bin/Debug/OGen.NTier.Libraries.DataLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_datalayer_UTs/bin/Debug/OGen.NTier.Libraries.DataLayer.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_datalayer_proxy/bin/Debug/OGen.NTier.Libraries.DataLayer.Shared-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_businesslayer/bin/Debug/OGen.NTier.Libraries.BusinessLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_businesslayer_UTs/bin/Debug/OGen.NTier.Libraries.BusinessLayer.UnitTests-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_distributedlayer_remoting/bin/Debug/OGen.NTier.Libraries.DistributedLayer.Remoting-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_distributedlayer_remoting_client/bin/Debug/OGen.NTier.Libraries.DistributedLayer.Remoting.Client-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_distributedlayer_remoting_server/bin/Debug/OGen.NTier.Libraries.DistributedLayer.Remoting.Server-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_distributedlayer_webservices_client/bin/Debug/OGen.NTier.Libraries.DistributedLayer.WebServices.Client-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier_templates/bin/OGen.NTier.Libraries.Templates-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier/bin/Debug/OGen.NTier.PresentationLayer.WinForms-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier-console/bin/Debug/OGen.NTier.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-NTier/NTier-test/bin/Debug/OGen.NTier.PresentationLayer.Test-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-instances/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared.Instances-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-instances/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared.Instances.BusinessObject-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-instances/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared.Instances.RemotingClient-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-instances/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared.Instances.WebServicesClient-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-shared/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-businesslayer-structures/bin/Debug/OGen.NTier.Kick.Libraries.BusinessLayer.Shared.Structures-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-datalayer/bin/Debug/OGen.NTier.Kick.Libraries.DataLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-datalayer-structures/bin/Debug/OGen.NTier.Kick.Libraries.DataLayer.Shared.Structures-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-remoting-client/bin/Debug/OGen.NTier.Kick.Libraries.DistributedLayer.Remoting.Client-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-remoting-server/bin/Debug/OGen.NTier.Kick.Libraries.DistributedLayer.Remoting.Server-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-remoting-simpleserver/bin/Debug/OGen.NTier.Kick.DistributedLayer.Remoting.SimpleServer-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick--test/bin/Debug/OGen.NTier.Kick.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-web/bin/OGen.NTier.Kick.PresentationLayer.WebLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-weblayer/bin/Debug/OGen.NTier.Kick.Libraries.PresentationLayer.WebLayer-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-webservices-client/bin/Debug/OGen.NTier.Kick.Libraries.DistributedLayer.WebServices.Client-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Kick/src/Kick-webservices-server/bin/OGen.NTier.Kick.DistributedLayer.WebServices.Server-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Dia/Dia_generator/bin/Debug/OGen.Dia.Libraries.Generator-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Dia/Dia_metadata/bin/Debug/OGen.Dia.Libraries.Metadata-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Dia/Dia_templates/bin/OGen.Dia.Libraries.Templates-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Dia/Dia-console/bin/Debug/OGen.Dia.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Dia/Dia-test/bin/Debug/OGen.Dia.PresentationLayer.Test-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc_generator/bin/Debug/OGen.Doc.Libraries.Generator-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc_metadata/bin/Debug/OGen.Doc.Libraries.Metadata-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc_templates/bin/OGen.Doc.Libraries.Templates-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc/bin/Debug/OGen.Doc.PresentationLayer.WinForms-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc-console/bin/Debug/OGen.Doc.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-Doc/Doc-test/bin/Debug/OGen.Doc.PresentationLayer.Test-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-XSD/XSD_generator/bin/Debug/OGen.XSD.Libraries.Generator-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-XSD/XSD_metadata/bin/Debug/OGen.XSD.Libraries.Metadata-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-XSD/XSD_templates/bin/OGen.XSD.Libraries.Templates-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-XSD/XSD-console/bin/Debug/OGen.XSD.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-XSD/XSD-test/bin/Debug/OGen.XSD.PresentationLayer.Test-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-SpreadsheetXML/SpreadsheetXML_metadata/bin/Debug/OGen.SpreadsheetXML.Libraries.Metadata-2.0.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OGen-SpreadsheetXML/SpreadsheetXML-Console/bin/Debug/OGen.SpreadsheetXML.PresentationLayer.ConsoleApplication-2.0.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidNamespacesWithFewTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="False" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="False" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="False" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" />
</FxCopProject>
