<Project name="OGen_collections" standardNamespace="OGen.lib.collections" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\COPYING" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\SHashtable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LICENSE.GPL.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_R" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS-common" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSSe" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSSe-Gen" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\cClaSS_noR.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\cProperty_aggregate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\cProperty_aggregate_collection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\cProperty_standard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\iClaSS_noR.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_noR\ReadMe.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\ClaSS_R\cClaSS_R.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_R\ClaSSPropertyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS_R\ReadMe.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\ClaSS-common\cClaSS__base.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSS-common\iClaSS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSSe\cClaSSe.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ClaSSe\iClaSSe.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Release" assembly="OGen.lib.collections" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="OGen.lib.collections" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="OGen.lib.collections" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>