<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.lib.config-2.0.dll" documentation="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.lib.config-2.0.xml" />
        <assembly location="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.lib.datalayer-2.0.dll" documentation="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.lib.datalayer-2.0.xml" />
        <assembly location="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.NTier.lib.datalayer-2.0.dll" documentation="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.NTier.lib.datalayer-2.0.xml" />
        <assembly location="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.NTier.lib.businesslayer-2.0.dll" documentation="C:\Documents and Settings\fmonteir\My Documents\OGen.berlios.de\bin\OGen.NTier.lib.businesslayer-2.0.xml" />
        <assembly location=".\OGen-NTier_UTs_datalayer\bin\Debug\OGen.NTier.UTs.lib.datalayer-2.0.dll" documentation=".\OGen-NTier_UTs_datalayer\bin\Debug\OGen.NTier.UTs.lib.datalayer-2.0.xml" />
        <assembly location=".\OGen-NTier_UTs_businesslayer\bin\Debug\OGen.NTier.UTs.lib.businesslayer-2.0.dll" documentation=".\OGen-NTier_UTs_businesslayer\bin\Debug\OGen.NTier.UTs.lib.businesslayer-2.0.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\OGen-NTier_UTs-NDoc\" />
            <property name="HtmlHelpName" value="OGen-NTier_UTs" />
            <property name="Title" value="OGen-NTier_UTs Programmer's Reference" />
            <property name="OutputTarget" value="Web" />
            <property name="CopyrightText" value="Copyright (C) 2002 Francisco Monteiro" />
            <property name="FeedbackEmailAddress" value="fmonteiro@users.berlios.de" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>