<Combine fileversion="1.0" name="NTier_businesslayer" description="">
  <StartMode startupentry="NTier_businesslayer" single="True">
    <Execute entry="NTier_businesslayer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NTier_businesslayer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NTier_businesslayer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NTier_businesslayer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>