<Combine fileversion="1.0" name="NTier" description="">
  <StartMode startupentry="NTier" single="True">
    <Execute entry="NTier" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NTier.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NTier" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NTier" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>