<Combine fileversion="1.0" name="NTier-console" description="">
  <StartMode startupentry="NTier-console" single="True">
    <Execute entry="NTier-console" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NTier-console.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NTier-console" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NTier-console" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>