<Project name="NTier-console" standardNamespace="OGen.NTier.presentationlayer.console" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\app.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\COPYING" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.GPL.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\LICENSE.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\MainClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="OGen_config" localcopy="True" />
    <Reference type="Project" refto="OGen_datalayer" localcopy="True" />
    <Reference type="Project" refto="OGen_generator" localcopy="True" />
    <Reference type="Project" refto="OGen_templates" localcopy="True" />
    <Reference type="Project" refto="OGen_collections" localcopy="True" />
    <Reference type="Project" refto="OGen_webforms" localcopy="True" />
    <Reference type="Project" refto="NTier_generator" localcopy="True" />
    <Reference type="Project" refto="NTier_metadata" localcopy="True" />
    <Reference type="Project" refto="OGen_parser" localcopy="True" />
    <Reference type="Project" refto="NTier_templates" localcopy="True" />
    <Reference type="Gac" refto="Npgsql, Version=0.99.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Release" assembly="OGen.NTier.presentationlayer.console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="OGen.NTier.presentationlayer.console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="OGen.NTier.presentationlayer.console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>