<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Doc_metadata\bin\Debug\OGen.Doc.lib.metadata-1.1.dll" documentation=".\Doc_metadata\bin\Debug\OGen.Doc.lib.metadata-1.1.xml" />
        <assembly location=".\Doc_generator\bin\Debug\OGen.Doc.lib.generator-1.1.dll" documentation=".\Doc_generator\bin\Debug\OGen.Doc.lib.generator-1.1.xml" />
        <assembly location="..\OGen\OGen_config\bin\Debug\OGen.lib.config-1.1.dll" documentation="..\OGen\OGen_config\bin\Debug\OGen.lib.config-1.1.xml" />
        <assembly location="..\OGen\OGen_datalayer\bin\Debug\OGen.lib.datalayer-1.1.dll" documentation="..\OGen\OGen_datalayer\bin\Debug\OGen.lib.datalayer-1.1.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\OGen-Doc-Doc\NDoc\" />
            <property name="HtmlHelpName" value="OGen-Doc" />
            <property name="Title" value="OGen-Doc Programmer's Reference" />
            <property name="OutputTarget" value="Web" />
            <property name="CopyrightText" value="Copyright (C) 2002 Francisco Monteiro" />
            <property name="FeedbackEmailAddress" value="fmonteiro@users.berlios.de" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>