// Copyright (C) 2002 Francisco Monteiro

SELECT
	DISTINCT
	_table.table_name,
	CASE
		WHEN (_table.table_type = 'VIEW') THEN
			CAST(1 AS INT)
		ELSE
			CAST(0 AS INT)
	END
	AS is_view
FROM information_schema.tables _table
/*
-- <PostgreSQL>
INNER JOIN "OGen_fnc0__Split"(
	string_to_array("subApp_", '|')
) ON (
	(_table.table_name LIKE "OGen_fnc0__Split")
)
-- </PostgreSQL>

-- <SQLServer>
INNER JOIN [dbo].[OGen_fnc0__Split](
	@subApp_, 
	'|'
) t2 ON (
	(_table.table_name LIKE t2.[OutputValue])
)
-- </SQLServer>
*/
WHERE
	(
		(_table.table_type = 'BASE TABLE')
		OR
		(_table.table_type = 'VIEW')
	)

	-- <PostgreSQL>
	AND
	(
		(_table.table_type != 'VIEW')
		OR
		(
			(_table.table_type = 'VIEW')
			AND
			(_table.table_name NOT LIKE 'v0_%')
		)
	)
	-- </PostgreSQL>

	-- <PostgreSQL>
	AND
	(_table.table_schema NOT IN (
		'information_schema', 
		'pg_catalog'
	))
	-- </PostgreSQL>

	-- <SQLServer>
	AND
	(_table.table_name NOT IN (
		'sysconstraints', 
		'syssegments', 
		'dtproperties', 
		'sysdiagrams'
	))
	-- </SQLServer>

	AND
	(_table.table_catalog = @dbName_)
ORDER BY _table.table_name