.------------------------------------------------------------------------------------------------------.
|MySQL      |INFORMATION_SCHEMA                     |MySqlDbType  |System.DbType     |.Net System Type |
|===========|=======================================|=============|==================|=================|
|BOOLEAN    |tinyint                                |Byte         |Byte              |                 |
|* BOOLEAN  |* tinyint                              |* Bit        |* Boolean         |                 |
|TINYINT    |tinyint                                |Byte         |Byte              |                 |
|SMALLINT   |smallint                               |Int16        |Int16             |                 |
|INTEGER    |int                                    |Int32        |Int32             |                 |
|MEDIUMINT  |mediumint                              |Int24        |?                 |                 |
|BIGINT     |bigint                                 |Int64        |Int64             |                 |
|FLOAT      |float                                  |Float        |Double?           |                 |
|DOUBLE     |double                                 |Double       |Double?           |                 |
|DECIMAL    |decimal                                |Decimal      |Decimal?          |                 |
|DATE       |date                                   |Date         |Date?             |                 |
|DATETIME   |datetime                               |Datetime     |DateTime?         |                 |
|TIMESTAMP  |timestamp                              |Timestamp    |DateTime??        |                 |
|TIME       |time                                   |Time         |Time?             |                 |
|YEAR       |year                                   |Year         |?                 |                 |
|VARCHAR    |varchar                                |VarChar      |?                 |                 |
|TINYBLOB   |tinyblob                               |TinyBlob     |?                 |                 |
|BLOB       |blob                                   |Blob         |?                 |                 |
|MEDIUMBLOB |mediumblob                             |MediumBlob   |?                 |                 |
|LONGBLOB   |longblob                               |LongBlob     |?                 |                 |
|GEOMETRY   |geometry                               |Geometry     |?                 |                 |
|BIT        |bit                                    |Bit          |?                 |                 |
|* BIT      |* bit                                  |* Bit        |* Boolean         |                 |
|-----------+---------------------------------------+-------------+------------------+-----------------|
|CHAR       |char                                   |?            |?                 |                 |
|-----------+---------------------------------------+-------------+------------------+-----------------|
|TINYTEXT   |tinytext                               |?            |?                 |                 |
|TEXT       |text                                   |?            |?                 |                 |
|MEDIUMTEXT |mediumtext                             |?            |?                 |                 |
|LONGTEXT   |longtext                               |?            |?                 |                 |
|-----------+---------------------------------------+-------------+------------------+-----------------|
|BINARY     |binary                                 |?            |?                 |                 |
|VARBINARY  |varbinary                              |?            |?                 |                 |
'------------------------------------------------------------------------------------------------------'

* needs revisig